spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.config.import=optional:file:../.env[.properties]
location.access_token=${LOCATION_API_KEY}
location.url=https://us1.locationiq.com/v1/search.php?key=